.trending-searches-section > a {
    font-size: 24px;
    cursor: pointer;
}
.trending-searches-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:16px;
    margin-bottom: 20px;
}
.container-detail-gif {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: 420px ;
    height: 50vh;
    width: 100vw;
    gap:16px;
}
h3 {
    text-align: center;
    font-size: 26px;
}
form { 
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}
.form-control-search {
    height: 30px;
    margin: 0 auto;
    width: 100%;
    border-radius: 8px;
}
@media screen and (min-width: 700px) {
    .container-gifs {
        display: grid;
        gap:16px;
        grid-template-columns: repeat(2, minmax(150px, 1fr));
    }
}

@media screen and (min-width: 800px) {
    .container-gifs {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        gap: 24px;
    }
}

@media screen and (max-width: 600px) {
    .container-gifs {
        display: grid;
        grid-template-columns:1fr;
        gap:24px;
        width: 90vw;
        margin: 50px auto;
    }

    .container-detail-gif {
        display: grid;
        grid-template-columns: 1fr;
        gap:24px;
        margin-top: 100px;
        width: 100%;
    }
}
a {
    font-size: 16px;
}
.card-gif {
    margin-top: 24px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 375px;
    border-radius: 8px;
    border: 1px solid #eee;
}

.container-button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 32px;
}

.card-gif img {
    object-fit: contain;
    height: 280px;
    width: 100%;
}

.text-center {
    text-align: center;
    font-size: 42px;
}

.container-button .btn {
    width: 300px;
    font-size: 20px;
    height: 50px;
    border-radius: 8px;
    border: none;
}

.title-redirect {
    font-size: 24px;
    color: #eee;
}

a {
    color: #eee;
    font-size: 40px;
}

.deatil-user-gif {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.deatil-user-gif img  {
    width: 250px;
    height: 250px;
    margin: 0 auto;
}
h2{
    text-align: center;
}
.text-content-gif-detail {
    display: flex;
    justify-content: space-around;
}


.navbar {
    display: flex;
    justify-content: space-around;
    height: 130px;
    margin-bottom: 32px;
}